# GrpcServicePracticeOnNet

./: GrpcServicePractice.sln  README.md
GrpcClient/: Program.cs
GrpcServer/: GrpcServer.csproj  Program.cs
GrpcServer/Constants/: GlobalConstants.cs
GrpcServer/DatabaseProviders/: UsersDbProvider.cs
GrpcServer/Properties/: launchSettings.json
GrpcServer/Services/: UsersService.cs
GrpcServer/Validators/: UserRequestValidator.cs
GrpcService.Client/: GrpcService.Client.csproj
GrpcService.Client/GrpcCore/Models/: GrpcResponseModel.cs
GrpcService.Client/GrpcCore/Utils/: GrpcChannelHelper.cs
GrpcService.Client/GrpcCore/Wrappers/: GrpcRequestBase.cs
GrpcService.Client/Utils/Configuration/: RunSettingsHelper.cs
GrpcService.Client/Utils/Extensions/: ObjectExtension.cs
GrpcService.Tests/: GrpcService.Tests.csproj  localhost_5000.runsettings
GrpcService.Tests/Tests/UsersServiceTests/: CreateUsersTests.cs
GrpcService.Tests/Utils/RandomGenerators/: RandomString.cs
GrpcService.Tests/protos/: users.proto
